ONCE UPON A MOUSE...
WELCOME TO VERA CITY,\n\nWHERE LIFE IS JOYFUL, AND\n\nEVERYONE LIVES IN PEACE.\nALL BUT ONE, THAT IS. ONE\nWHO IS JEALOUS OF MINNIE'S\nBEAUTY AND POPULARITY-THE\nWITCH MIZRABEL...
...WHO ONE DAY CAME ON\nHER BROOM AND SWEPT MINNIE\nAWAY. MICKEY WAS TAKEN BY\nSURPRISE. HE DID THE ONLY\nTHING HE COULD.\nHE CHASED AFTER THE WITCH\nMIZRABEL ALL THE WAY TO\nTHE...
;PLAY GAME;CONFIG;EXIT;
;VIDEO MODE:;LANGUAGE:;CONTROLS;SOUND VOLUME:;MUSIC VOLUME:;BACK;
;WINDOW;2XSCALE;FULLSCREEN;
;ENGLISH;SPANISH;
;KEYBOARD;GAMEPAD;BACK;
;UP:;DOWN;LEFT:;RIGHT:;JUMP:;ATACK:;START:;BACK;
;PRESS KEY;
;PRESS BUTTON;
PRESS START BUTTON
MOVE WITH -
JUMP WITH -
- WHEN JUMP TO ATACK
PICK OBJECT WITH -
- TO THROW OBJECT
PAUSE
GAME OVER
;LANGUAGE:;OK;