HABIA UNA VEZ UN RATON...
BIENVENIDO A VERA CITY,\nDONDE LA VIDA ES ALEGRE Y\nTODOS VIVEN EN PAZ.\nTODOS MENOS ALGUIEN.\nALGUIEN QUE ESTA CELOSO \nDE LA BELLEZA Y\nPOPULARIDAD DE MINNIE.\nLA BRUJA MIZRABEL...
...QUIEN UN DIA FUE CON\nSU ESCOBA Y RAPTO A MINNIE.\nCOGIO A MICKEY POR SORPRESA.\nEL HIZO LO UNICO QUE\nPODIA. PERSIGUIO A LA BRUJA\nMIZRABEL TODO EL VIAJE\nHASTA LLEGAR A...
;EMPEZAR;CONFIGURAR;SALIR;
;MODO VIDEO:;IDIOMA:;CONTROLES;VOLUMEN SONIDO:;VOLUMEN MUSICA:;ATRAS;
;VENTANA;ZOOM X2;PANTALLA COMPLETA;
;ENGLISH;ESPANOL;
;TECLADO;GAMEPAD;ATRAS;
;ARRIBA:;ABAJO;IZQUIERDA:;DERECHA:;SALTO:;ATAQUE:;START:;ATRAS;
;PULSA TECLA;
;PULSA BOTON;
PULSA START
MUEVE CON -
SALTA CON -
- ATACA SALTANDO
COGE OBJETO CON -
- PARA LANZARLO
PAUSA
FIN DEL JUEGO
;IDIOMA:;ACEPTAR;
DEBES ENCONTRAR LAS SIETE\nGEMAS DEL ARCOIRIS.
ELLAS TE DARAN EL PODER\nPARA VENCER A MIZRABEL.
TEN CUIDADO. LAS GEMAS\nESTAN PROTEGIDAS POR LOS
MAESTROS DE LA ILUSION.
";CONTINUAR;REANUDAR;SALIR AL MENU;"